DATABASE_URL="postgresql://postgres:Mahmoud_132003@localhost:5432/kottab_db?schema=public"
NEXTAUTH_SECRET="Hha0zIBh1E1BLgtBNk7axqglfl4AR5bdw+U5JjA0OoI="
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV="development"